{% extends "base.html" %}
{% block head %}
    {{ super() }}
{% endblock %}
{% block navbar %}
{% endblock %}
{% block content %}
    <div class="row white-bg-margin">
        <div class="col-md-6 col-md-offset-3">
            <div class="bg-container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <span class="big-title">信息系统</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 flex-vertical personal-detail">
                        <form action="" method="post">
                            <input style="width:100%" name="password1" type="password"
                                   placeholder="新密码"
                                   class="none-input"/>
                            <input style="width:100%" name="password2" type="password"
                                   placeholder="请确认密码"
                                   class="none-input"/>
                            <input style="width:100%;margin-top:15px;" type="submit"
                                   class="btn btn-big btn-block" value="找回密码">

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% block scripts %}
    {{ super() }}
{% endblock %}
