{% extends "base.html" %}
{% block head %}
    {{ super() }}
     <link rel="stylesheet" href="{{ url_for('static', filename='css/personal.css')}}">
{% endblock %}
{% block navbar %}
{% endblock %}
{% block content %}
    <div class="row">
        <div style="margin-top:150px;" class="col-md-6 col-md-offset-3">
            <div class="row">
                <div class="col-md-2">
                    <a onclick="window.history.go(-1)" href="#">返回</a>
                </div>
            </div>
            <div class="bg-container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <span class="big-title">{{ user.nickname }}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 flex-vertical personal-detail">
                        {% if user.confirmed %}
                         <div><span>您已验证邮箱啦</span></div>
                        {% else %}
                            <div><span>您还没有验证邮箱偶</span><a
                                href="{{ url_for('web.resend') }}">验证</a><</div>
                        {% endif %}
                        <div><span>当前用户id：</span><span>{{ user.id }}</span></div>
                        <div><span>登录邮箱：</span><span>{{ user.email }}</span></div>
                        <div><span>登录密码：********* </span><a
                                href="{{ url_for('web.change_password') }}">修改</a>
                        </div>
                        <div><span>忘记密码：</span><a
                                href="{{ url_for('web.forget_password_request') }}">重设</a></div>
                        <div>
                            <a href="{{url_for('web.logout') }}"> 退出登录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}